# Microsoft Developer Studio Generated NMAKE File, Format Version 4.20
# ** DO NOT EDIT **

# TARGTYPE "Win32 (x86) External Target" 0x0106

!IF "$(CFG)" == ""
CFG=crmod - Win32 Debug
!MESSAGE No configuration specified.  Defaulting to crmod - Win32 Debug.
!ENDIF 

!IF "$(CFG)" != "crmod - Win32 Release" && "$(CFG)" != "crmod - Win32 Debug"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE on this makefile
!MESSAGE by defining the macro CFG on the command line.  For example:
!MESSAGE 
!MESSAGE NMAKE /f "Crmod.mak" CFG="crmod - Win32 Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "crmod - Win32 Release" (based on "Win32 (x86) External Target")
!MESSAGE "crmod - Win32 Debug" (based on "Win32 (x86) External Target")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 
################################################################################
# Begin Project
# PROP Target_Last_Scanned "crmod - Win32 Debug"

!IF  "$(CFG)" == "crmod - Win32 Release"

# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "Release"
# PROP BASE Intermediate_Dir "Release"
# PROP BASE Target_Dir ""
# PROP BASE Cmd_Line "NMAKE /f crmod.mak"
# PROP BASE Rebuild_Opt "/a"
# PROP BASE Target_File "crmod.exe"
# PROP BASE Bsc_Name "crmod.bsc"
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Release"
# PROP Intermediate_Dir "Release"
# PROP Target_Dir ""
# PROP Cmd_Line "make.bat"
# PROP Rebuild_Opt "/a"
# PROP Target_File "crmod.exe"
# PROP Bsc_Name "crmod.bsc"
OUTDIR=.\Release
INTDIR=.\Release

ALL : 

CLEAN : 
	-@erase 

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

!ELSEIF  "$(CFG)" == "crmod - Win32 Debug"

# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "Debug"
# PROP BASE Intermediate_Dir "Debug"
# PROP BASE Target_Dir ""
# PROP BASE Cmd_Line "NMAKE /f crmod.mak"
# PROP BASE Rebuild_Opt "/a"
# PROP BASE Target_File "crmod.exe"
# PROP BASE Bsc_Name "crmod.bsc"
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "Debug"
# PROP Intermediate_Dir "Debug"
# PROP Target_Dir ""
# PROP Cmd_Line "make.bat"
# PROP Rebuild_Opt "/a"
# PROP Target_File "crmod.exe"
# PROP Bsc_Name "crmod.bsc"
OUTDIR=.\Debug
INTDIR=.\Debug

ALL : 

CLEAN : 
	-@erase 

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

!ENDIF 

################################################################################
# Begin Target

# Name "crmod - Win32 Release"
# Name "crmod - Win32 Debug"

!IF  "$(CFG)" == "crmod - Win32 Release"

".\crmod.exe" : 
   CD C:\games\Quake\games\crmod\Source
   make.bat

!ELSEIF  "$(CFG)" == "crmod - Win32 Debug"

".\crmod.exe" : 
   CD C:\games\Quake\games\crmod\Source
   make.bat

!ENDIF 

################################################################################
# Begin Source File

SOURCE=.\doors.qc

!IF  "$(CFG)" == "crmod - Win32 Release"

!ELSEIF  "$(CFG)" == "crmod - Win32 Debug"

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=.\angles.qc

!IF  "$(CFG)" == "crmod - Win32 Release"

!ELSEIF  "$(CFG)" == "crmod - Win32 Debug"

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=.\array.qc

!IF  "$(CFG)" == "crmod - Win32 Release"

!ELSEIF  "$(CFG)" == "crmod - Win32 Debug"

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=.\auto.qc

!IF  "$(CFG)" == "crmod - Win32 Release"

!ELSEIF  "$(CFG)" == "crmod - Win32 Debug"

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=.\buttons.qc

!IF  "$(CFG)" == "crmod - Win32 Release"

!ELSEIF  "$(CFG)" == "crmod - Win32 Debug"

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=.\changes.log

!IF  "$(CFG)" == "crmod - Win32 Release"

!ELSEIF  "$(CFG)" == "crmod - Win32 Debug"

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=.\client.qc

!IF  "$(CFG)" == "crmod - Win32 Release"

!ELSEIF  "$(CFG)" == "crmod - Win32 Debug"

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=.\combat.qc

!IF  "$(CFG)" == "crmod - Win32 Release"

!ELSEIF  "$(CFG)" == "crmod - Win32 Debug"

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=.\console.qc

!IF  "$(CFG)" == "crmod - Win32 Release"

!ELSEIF  "$(CFG)" == "crmod - Win32 Debug"

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=.\defs.qc

!IF  "$(CFG)" == "crmod - Win32 Release"

!ELSEIF  "$(CFG)" == "crmod - Win32 Debug"

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=.\admin.qc

!IF  "$(CFG)" == "crmod - Win32 Release"

!ELSEIF  "$(CFG)" == "crmod - Win32 Debug"

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=.\misc.qc

!IF  "$(CFG)" == "crmod - Win32 Release"

!ELSEIF  "$(CFG)" == "crmod - Win32 Debug"

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=.\elohim.qc

!IF  "$(CFG)" == "crmod - Win32 Release"

!ELSEIF  "$(CFG)" == "crmod - Win32 Debug"

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=.\hotspots.qc

!IF  "$(CFG)" == "crmod - Win32 Release"

!ELSEIF  "$(CFG)" == "crmod - Win32 Debug"

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=.\items.qc

!IF  "$(CFG)" == "crmod - Win32 Release"

!ELSEIF  "$(CFG)" == "crmod - Win32 Debug"

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=.\match.qc

!IF  "$(CFG)" == "crmod - Win32 Release"

!ELSEIF  "$(CFG)" == "crmod - Win32 Debug"

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=.\elodefs.qc

!IF  "$(CFG)" == "crmod - Win32 Release"

!ELSEIF  "$(CFG)" == "crmod - Win32 Debug"

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=.\world.qc

!IF  "$(CFG)" == "crmod - Win32 Release"

!ELSEIF  "$(CFG)" == "crmod - Win32 Debug"

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=.\monsters.qc

!IF  "$(CFG)" == "crmod - Win32 Release"

!ELSEIF  "$(CFG)" == "crmod - Win32 Debug"

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=.\motd.qc

!IF  "$(CFG)" == "crmod - Win32 Release"

!ELSEIF  "$(CFG)" == "crmod - Win32 Debug"

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=.\observer.qc

!IF  "$(CFG)" == "crmod - Win32 Release"

!ELSEIF  "$(CFG)" == "crmod - Win32 Debug"

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=.\options.qc

!IF  "$(CFG)" == "crmod - Win32 Release"

!ELSEIF  "$(CFG)" == "crmod - Win32 Debug"

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=.\plats.qc

!IF  "$(CFG)" == "crmod - Win32 Release"

!ELSEIF  "$(CFG)" == "crmod - Win32 Debug"

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=.\player.qc

!IF  "$(CFG)" == "crmod - Win32 Release"

!ELSEIF  "$(CFG)" == "crmod - Win32 Debug"

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=.\progs.src

!IF  "$(CFG)" == "crmod - Win32 Release"

!ELSEIF  "$(CFG)" == "crmod - Win32 Debug"

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=.\qsmack.qc

!IF  "$(CFG)" == "crmod - Win32 Release"

!ELSEIF  "$(CFG)" == "crmod - Win32 Debug"

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=.\sprites.qc

!IF  "$(CFG)" == "crmod - Win32 Release"

!ELSEIF  "$(CFG)" == "crmod - Win32 Debug"

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=.\stats.qc

!IF  "$(CFG)" == "crmod - Win32 Release"

!ELSEIF  "$(CFG)" == "crmod - Win32 Debug"

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=.\strings.qc

!IF  "$(CFG)" == "crmod - Win32 Release"

!ELSEIF  "$(CFG)" == "crmod - Win32 Debug"

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=.\subs.qc

!IF  "$(CFG)" == "crmod - Win32 Release"

!ELSEIF  "$(CFG)" == "crmod - Win32 Debug"

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=.\triggers.qc

!IF  "$(CFG)" == "crmod - Win32 Release"

!ELSEIF  "$(CFG)" == "crmod - Win32 Debug"

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=.\userdefs.qc

!IF  "$(CFG)" == "crmod - Win32 Release"

!ELSEIF  "$(CFG)" == "crmod - Win32 Debug"

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=.\utils.qc

!IF  "$(CFG)" == "crmod - Win32 Release"

!ELSEIF  "$(CFG)" == "crmod - Win32 Debug"

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=.\vote.qc

!IF  "$(CFG)" == "crmod - Win32 Release"

!ELSEIF  "$(CFG)" == "crmod - Win32 Debug"

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=.\weapons.qc

!IF  "$(CFG)" == "crmod - Win32 Release"

!ELSEIF  "$(CFG)" == "crmod - Win32 Debug"

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=.\models.qc

!IF  "$(CFG)" == "crmod - Win32 Release"

!ELSEIF  "$(CFG)" == "crmod - Win32 Debug"

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=.\Score.qc

!IF  "$(CFG)" == "crmod - Win32 Release"

!ELSEIF  "$(CFG)" == "crmod - Win32 Debug"

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=.\Debug.qc

!IF  "$(CFG)" == "crmod - Win32 Release"

!ELSEIF  "$(CFG)" == "crmod - Win32 Debug"

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=.\Training.qc

!IF  "$(CFG)" == "crmod - Win32 Release"

!ELSEIF  "$(CFG)" == "crmod - Win32 Debug"

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=.\votables.qc

!IF  "$(CFG)" == "crmod - Win32 Release"

!ELSEIF  "$(CFG)" == "crmod - Win32 Debug"

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=.\fnstrings.qc

!IF  "$(CFG)" == "crmod - Win32 Release"

!ELSEIF  "$(CFG)" == "crmod - Win32 Debug"

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=.\quaketv.qc

!IF  "$(CFG)" == "crmod - Win32 Release"

!ELSEIF  "$(CFG)" == "crmod - Win32 Debug"

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\games\Quake\games\crmod\Release\userdefs.cfg

!IF  "$(CFG)" == "crmod - Win32 Release"

!ELSEIF  "$(CFG)" == "crmod - Win32 Debug"

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\games\Quake\games\crmod\Release\crmod.cfg

!IF  "$(CFG)" == "crmod - Win32 Release"

!ELSEIF  "$(CFG)" == "crmod - Win32 Debug"

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\games\Quake\games\crmod\Release\levels.cfg

!IF  "$(CFG)" == "crmod - Win32 Release"

!ELSEIF  "$(CFG)" == "crmod - Win32 Debug"

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\games\Quake\games\crmod\Release\manual.txt

!IF  "$(CFG)" == "crmod - Win32 Release"

!ELSEIF  "$(CFG)" == "crmod - Win32 Debug"

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\games\Quake\games\crmod\Release\readme.txt

!IF  "$(CFG)" == "crmod - Win32 Release"

!ELSEIF  "$(CFG)" == "crmod - Win32 Debug"

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\games\Quake\games\crmod\Release\autoexec.cfg

!IF  "$(CFG)" == "crmod - Win32 Release"

!ELSEIF  "$(CFG)" == "crmod - Win32 Debug"

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=.\quaketag.qc

!IF  "$(CFG)" == "crmod - Win32 Release"

!ELSEIF  "$(CFG)" == "crmod - Win32 Debug"

!ENDIF 

# End Source File
# End Target
# End Project
################################################################################
